<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="折腾hexo的时候，才突然记起，gae上面也挂着一个blog，虽然注册的域名早就过了期，但是一直受到gae信件，让备份数据，也没当回事。今天发现所有的数据都是不可访问的了。 借助于伟大的web.archive.org找回了一些片段，片段就片段吧。摘录如下, 完整的东西总是躺在那里，片段才让人唏嘘不已。   openwrt samba failed from windows  今天心血来潮，在Deb">
<meta property="og:type" content="article">
<meta property="og:title" content="gae博客的点点">
<meta property="og:url" content="http://www.emps.win/2015/10/21/recall-of-old-blog/index.html">
<meta property="og:site_name" content="The Sea of Stars">
<meta property="og:description" content="折腾hexo的时候，才突然记起，gae上面也挂着一个blog，虽然注册的域名早就过了期，但是一直受到gae信件，让备份数据，也没当回事。今天发现所有的数据都是不可访问的了。 借助于伟大的web.archive.org找回了一些片段，片段就片段吧。摘录如下, 完整的东西总是躺在那里，片段才让人唏嘘不已。   openwrt samba failed from windows  今天心血来潮，在Deb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-10T06:34:19.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gae博客的点点">
<meta name="twitter:description" content="折腾hexo的时候，才突然记起，gae上面也挂着一个blog，虽然注册的域名早就过了期，但是一直受到gae信件，让备份数据，也没当回事。今天发现所有的数据都是不可访问的了。 借助于伟大的web.archive.org找回了一些片段，片段就片段吧。摘录如下, 完整的东西总是躺在那里，片段才让人唏嘘不已。   openwrt samba failed from windows  今天心血来潮，在Deb">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> gae博客的点点 | The Sea of Stars </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Sea of Stars</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder is running!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gae博客的点点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-21T14:58:06+00:00" content="2015-10-21">
              2015-10-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/21/recall-of-old-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/21/recall-of-old-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾hexo的时候，才突然记起，gae上面也挂着一个blog，虽然注册的域名早就过了期，但是一直受到gae信件，让备份数据，也没当回事。今天发现所有的数据都是不可访问的了。</p>
<p>借助于伟大的web.archive.org找回了一些片段，片段就片段吧。摘录如下, 完整的东西总是躺在那里，片段才让人唏嘘不已。</p>
<ol start="11">
<li><blockquote>
<p>openwrt samba failed from windows</p>
<blockquote>
<p>今天心血来潮，在Debian上整了一下samba共享，只实只需几个配置即可，就想到了openwrt ,这上面一直没整成功，就决定用cmd方式挂一下，看一下详细的错误信息，结果原来还有个kmod-fs-cifs呵呵。<br>but it still have some problem. I can access to it from my linux ,but for windows ,it still won’t work. Sorry about the message。<br>可能是因为xp系统吗？这两天定了一个2G的内存，改天安个Win7 试下。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>openwrt samba 共享<br>今天心血来潮，在Debian上整了一下samba共享，只实只需几个配置即可，就想到了openwrt ,这上面一直没整成功，就决定用cmd方式挂一下，看一下详细的错误信息，结果原来还有个kmod-fs-cifs呵呵。</p>
</blockquote>
</li>
<li><blockquote>
<p>debian 6.0 换用记</p>
<blockquote>
<p>昨天在公司电脑上，安装了debian 6.0用了两天后感觉太像ubuntu了。。<br>我比较喜欢的gdm setup功能没有了，想在debian6.0实现随机登陆界面估计短时间用不了。。<br>之前一直使用debian 5.04，前一段不知安装什么时候把debian 的版本管理搞乱了，以致于后来用新立德动不动就提示key不正确了，without authentication之类错误，当时就感觉到这个系统崩溃只是一个时间问题。。<br>话说前几日，在自己电脑ubuntu10.10上使用scim在chrome输入文字时，经常性地出现输入不成功的现象，而且半路出家的五笔玩家，还是比较适应像极点之类的五笔输入法，就试着google “linux 极点”，接着发现原来ibus是这样强大的啊。。<br>接着就去网上下ibus-table了，自己创建相应的db了，试了万能五笔感觉很好。。第二天也决定公司电脑换用ibus,安装，但是它怎么也安装不上ibus-table-create-db，整啊整啊，最后点了一下apply，弹出的消息框中，removing libgome<em>**</em>我X了，完了。。<br>后来乱整啊，无奈，见识了”Yes, do as i say!”这类强悍的确认符。重装了debian6.0<br>之前把/opt挂在了独立的分区，把一些解压即可用的软件都放到那下面去了，如工作用的thunderbird和emesene，把备份的.thunderbird拷至新系统，一切安好。。<br>当然像中文字体之类就不说了。。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>IPv6 on Openwrt，终于成功！</p>
<blockquote>
<p>我有一个openwrt的路由器，一直想配置ipv6，以享受诸如pt,no-nat的便利，可惜历尽坎坷还是没有成功，今天在公司里使用了一下openwrt x86版本的，OK了，回去试试，可惜不能上网了。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>Google Chrome更新了，赞一个</p>
<blockquote>
<p>今天看新闻说google stable系列更新到了9.0.597.94，和往常一样，进新德立，upgrade，完成后，重新启动chrome就是新版本了，window下情况不知道，但在linux（Debian）下，有一个特别大的改进，那就是标题栏的字体放大了，看<strong>汉字</strong>时，清晰多了，舒服多了。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>国庆在家and 赵楼村—-东湖游</p>
<blockquote>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p>回家——在家——三天</p>
<blockquote>
<p>三弟一起坐车回家，车出了城，向家的方向开去，公路越来越窄，路也越来越颠簸，但两边也越来越绿，映入眼帘是绿树，是那些绿油油的玉米之类的庄稼…… 已有几年没有下耕作过了，曾经年少时的那些劳动的情形，依然记得清楚，曾经波澜壮阔，曾经自由自在，曾经的科学家、发明家梦想；那个时期的朝气和精神状态，现在想想，却愈加模糊，也许真得淡忘了那个纯真年代……伤感伤感，才几年过去了，也不过四五年啊，大学啊，唉，不说了，这个乱…… (..更多内容)</p>
</blockquote>
</blockquote>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/weight-random-tools/" rel="next" title="权重随机简述">
                <i class="fa fa-chevron-left"></i> 权重随机简述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/21/unity3d-notes-markdown-format/" rel="prev" title="之前学习unity3d做的笔记，用的markdown语法，测试一下试试">
                之前学习unity3d做的笔记，用的markdown语法，测试一下试试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://a.disquscdn.com/uploads/users/4767/3196/avatar92.jpg" alt="liooge">
          <p class="site-author-name" itemprop="name">liooge</p>
          <p class="site-description motion-element" itemprop="description">life & exploring,  the Sea of Stars</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liooge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'emps';
      var disqus_identifier = '2015/10/21/recall-of-old-blog/';
      var disqus_title = 'gae博客的点点';
      var disqus_url = 'http://www.emps.win/2015/10/21/recall-of-old-blog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
